# community-ver1

./: .dockerignore  .env.example  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  dockerfile  gradle.properties
nginx/: nginx.conf
nginx/conf.d/: default.conf
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__drop_board_subscription.sql  V11__add_post_recommend_foreign_keys.sql  V1__init.sql  V2__notification.sql  V3__alter_notification_event_id.sql  V4__fix_notification_message_column.sql  V5__fix_notification_setting_columns.sql  V6__add_notification_setting_post_recommend_enabled.sql  V7__create_notification_dlt.sql  V8__add_notification_dlt_status.sql  V9__backfill_notification_setting_post_comment_enabled.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css  board-detail.css  board-list.css  board.css  button.css  comment.css  dropdown.css  error.css  main.css  member.css  modal.css  nav.css
src/main/resources/static/js/: board-comment.js  board-detail.js  board-recommend.js  common-ui.js  csrf-util.js  emailcodeUtil.js  modal.js  mypage.js  notification-ui.js  withdraw.js  youtube-preview.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: member-comments.html  member-posts.html  members.html  notification-dlt-detail.html  notification-dlt.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  error.html
(+139 files in other folders)
