app.security.csrf.enabled=${SECURITY_CSRF_ENABLED:true}
app.notification.kafka.enabled=${NOTIFICATION_KAFKA_ENABLED:true}

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION

# Tomcat (DB ? & ???)
server.tomcat.threads.max=50
server.tomcat.accept-count=100

# Hikari ????
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=300000
