app.security.csrf.enabled=${SECURITY_CSRF_ENABLED:false}
app.notification.kafka.enabled=${NOTIFICATION_KAFKA_ENABLED:false}

spring.jpa.properties.hibernate.show_sql=true

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always