upstream community_app {
  server app:8080;
}

server {
  listen 80;
  server_name community-v1.com www.community-v1.com;

  client_max_body_size 20m;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name community-v1.com www.community-v1.com;

  client_max_body_size 20m;

  ssl_certificate     /etc/letsencrypt/live/community-v1.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/community-v1.com/privkey.pem;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    proxy_pass http://community_app;
  }

  location /api/notifications/unread-count/stream {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;
    proxy_cache off;
    gzip off;

    proxy_set_header Accept-Encoding "";

    proxy_read_timeout 3600s;

    add_header Cache-Control "no-cache";
    add_header X-Accel-Buffering "no";

    proxy_pass http://community_app;
  }
}
